# Flat

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: auth-3.0.aar  msghandler-release.aar  signalrandroidsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/api/: SerialPort.java
app/src/main/java/bid/vcoo/plat/: I2Cdm.java
app/src/main/java/com/: GFaceNew.java
app/src/main/java/com/taisau/flat/: BootReceiver.java  FlatApplication.java
app/src/main/java/com/taisau/flat/bean/: CardCompareInfo.java  CardCompareResult.java  History.java  Person.java
app/src/main/java/com/taisau/flat/em/: DialogCase.java
app/src/main/java/com/taisau/flat/http/: CompareAPI.java  NetClient.java
app/src/main/java/com/taisau/flat/listener/: ConfigChangeListener.java  OnCardDetectListener.java  OnConnectStatusChangeListener.java  OnServerSettingChangeListener.java  SaveAndUpload.java
app/src/main/java/com/taisau/flat/service/: CompareService.java  WhiteListService.java
app/src/main/java/com/taisau/flat/ui/: BaseActivity.java  BaseIView.java  WelcomeActivity.java
app/src/main/java/com/taisau/flat/ui/history/: HistoryListActivity.java  PrintHistoryActivity.java
app/src/main/java/com/taisau/flat/ui/history/adpter/: HistoryAdapter.java
app/src/main/java/com/taisau/flat/ui/main/: MainActivity.java
app/src/main/java/com/taisau/flat/ui/main/adpater/: AdsPagerAdapter.java
app/src/main/java/com/taisau/flat/ui/main/contract/: MainContract.java
app/src/main/java/com/taisau/flat/ui/main/model/: MainModel.java
app/src/main/java/com/taisau/flat/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/taisau/flat/ui/main/utils/: FeaAction.java
app/src/main/java/com/taisau/flat/ui/personlist/: PersonListActivity.java
app/src/main/java/com/taisau/flat/ui/personlist/adpter/: PersonListAdapter.java
app/src/main/java/com/taisau/flat/ui/setting/: SettingActivity.java
app/src/main/java/com/taisau/flat/ui/setting/adapter/: AdsAdapter.java  NetworkSettingAdapter.java  SettingAdapter.java
app/src/main/java/com/taisau/flat/ui/setting/compare/: CompareSettingActivity.java  CompareSettingModel.java  CompareSettingPresent.java  ICompareSettingModel.java  ICompareSettingView.java
app/src/main/java/com/taisau/flat/ui/setting/device/: DeviceSettingActivity.java  DeviceSettingModel.java  DeviceSettingPresenter.java  IDeviceSettingModel.java  IDeviceSettingView.java
app/src/main/java/com/taisau/flat/ui/setting/display/: DisplaySettingActivity.java  DisplaySettingModel.java  DisplaySettingPresenter.java  IDisplaySettingModel.java  IDisplaySettingView.java
app/src/main/java/com/taisau/flat/ui/setting/listener/: OnDownLoadListener.java
app/src/main/java/com/taisau/flat/ui/setting/model/: ISettingModel.java  SettingModel.java
app/src/main/java/com/taisau/flat/ui/setting/network/: INetworkSettingModel.java  INetworkSettingView.java  NetWorkSettingModel.java  NetworkSettingActivity.java  NetworkSettingPresenter.java
app/src/main/java/com/taisau/flat/ui/setting/presenter/: SettingPresenter.java
app/src/main/java/com/taisau/flat/ui/setting/view/: ISettingView.java
app/src/main/java/com/taisau/flat/util/: CameraUtils2.java  CityUtils.java  Constant.java  CrashHandler.java  DetectInfo.java  DeviceUtil.java  DisplayUtil.java  FeaUtils.java  FileUtils.java  ImgUtils.java  IndexAdapter.java  Indexable.java  NetworkUtil.java  Preference.java  ShellUtils.java  SoundUtils.java  ThreadPoolUtils.java  XmlUtil.java  YUVUtils.java
app/src/main/java/com/taisau/flat/widget/: FaceFrame.java  GlideCircleTransform.java  RegionNumberEditText.java  VerticalSeekBar.java
app/src/main/jni/: Android.mk  I2Cdm.cpp  SerialPort.c
app/src/main/res/layout/: activity_compare_setting.xml  activity_device_setting.xml  activity_display_setting.xml  activity_history.xml  activity_main.xml  activity_network_setting.xml  activity_person_list.xml  activity_print_history.xml  activity_setting.xml  activity_welcome.xml  content_history_list.xml  content_main_bottom_compare_info.xml  content_main_bottom_info.xml  content_main_right_menu.xml  content_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
