apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.taisau.flat"
        minSdkVersion 21
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 14
        versionName "beta_v1.0.0.1"
        flavorDimensions "versionCode"
        dexOptions {
            jumboMode true
        }
        signingConfigs {
            release {
                storeFile file(KEYSTORE_FILE)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled true // 开启混淆
            zipAlignEnabled true // 对齐zip
            shrinkResources false // 删除无用资源
            debuggable false // 是否debug
//            versionNameSuffix "_release" // 版本命名后缀
        }
        debug {
            debuggable true
            jniDebuggable true
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
//            minifyEnabled true
        }
    }
    // 自定义输出配置
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "release_Flat_${defaultConfig.versionName}_${releaseTime()}.apk"
                if (variant.buildType.isDebuggable()) {
                    fileName = "debug_Flat_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
                outputFileName = new File("", fileName)
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    productFlavors {
        arm {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libopencv_java3.so'
        pickFirst 'lib/armeabi-v7a/libopencv_java3.so'
    }
}

static def releaseTime() {
    return new Date().format('yyyyMMdd')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //    compile 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    //    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.orhanobut:logger:2.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation(name: 'msghandler-release', ext: 'aar')
    implementation(name: 'signalrandroidsdk-release', ext: 'aar')
    implementation(name: 'auth-3.0', ext: 'aar')
    implementation(name: 'fakeFace-3.0', ext: 'aar')
    implementation(name: 'recognize-3.0', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //    implementation project(path: ':signalrandroidsdk')
    implementation 'com.blankj:utilcode:1.15.1'
}
repositories {
    mavenCentral()
}
